<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macska</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>

    <div class="container">
        <h1>Macska</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi soluta harum expedita quia labore fuga nam molestias magni, eaque animi tenetur cupiditate quas vitae excepturi aliquam rem, ipsum laboriosam ea omnis non? Ipsa ullam soluta quam distinctio cum error autem, minus quod sit ab architecto facere illo eos nulla amet.
        </p>
    </div>

</body>
</html>